BuyerSideBar {
  background-color: rgb(212, 37, 177);
  width: 90%;
  height: 100%;
}

#BuyerSideBar {
  min-width: 100%;
  max-width: 250px;
  background: #796eff;
  color: #fff;
  transition: all 0.3s;
  height: 100%;

  /* ---------------------------------------------------
      SIDEBAR STYLE
  ----------------------------------------------------- */
}
#BuyerSideBar {
  min-width: 250px;
  max-width: 550px;
  background: #1d033a;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}
#BuyeSideBar .BuyerSideBar-header {
  padding: 20px 0;
}
#BuyerSideBar.active {
  margin-right: 250px;
}
#BuyerSideBar ul p {
  color: #fff;
  padding: 10px;
}

#BuyerSideBar ul li a {
  padding: 20px;
  font-size: 1.1em;
  display: block;
  color: #fff;
}

#BuyerSideBar ul li a:hover,
#BuyerSideBar ul li a.active {
  color: #796eff;
  background: #fff;
  text-decoration: none;
}

#BuyerSideBar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #796eff;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #796eff;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #180f7b !important;
  color: #fff !important;
}

/* ---------------------------------------------------
      CONTENT STYLE
  ----------------------------------------------------- */

#content {
  width: 100%;
  padding: 0 20px 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
      MEDIAQUERIES
  ----------------------------------------------------- */

@media (max-width: 68px) {
  #BuyerSideBar {
    margin-left: 50px;
  }
  #BuyerSideBar.active {
    margin-left: 0;
  }
  #BSuyerSideBarCollapse span {
    display: none;
  }
}
