code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.section {
  display: flex;
}
.firstbox {
  flex: 0;
  background-color: rgb(247, 209, 209);
  margin-left: 90px;
  margin-top: 90px;
  height: 600px;
  width: 50%;
  font-weight: bold;
  text-decoration: solid;
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  padding-left: 40px;
  border-radius: 40px;
  margin-right: 30px;
}

.secondbox {
  background-color: rgb(244, 225, 225);
  margin-right: 90px;
  margin-top: 90px;
  height: 600px;
  width: 60%;
  font-weight: bold;
  text-decoration: solid;
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
  padding-left: 40px;
  border-radius: 30px;
  float: right;
}

input {
  width: 300px;
  height: 35px;
}
button {
  text-align: center;
  text-decoration: solid;
  padding: 5px;
  border-radius: 5px;
  font-size: medium;
  background-color: bisque;
  margin-right: 20px;
  color: black;
}
.feed {
  border-radius: 5px;
  background-color: rgb(247, 207, 147);
  height: 50px;
  text-align: center;
  position: relative;
  border-right: 5px;
  padding: 2.5px;
  width: fit-content;
}
