.form-box {
  background-color: #d9e2f3;
  min-width: 80%;
  height: 100%;
  /* border: 1px solid red; */
  margin: 0vw;
  padding: 4vw;
  box-align: center;
  position: relative;
  /* position:relative for .prevBtn and .nextBtn position:absolute; */
}

.gba-header {
  font-weight: 700;
}
.form-box h5 {
  font-size: 35px;
  text-align: center;
  color: #09196e;
  margin: 0 0 0.5vh 0;
}
.form-box label {
  display: block;
  text-align: center;
  font-size: 20px;
  margin: 0 0 2vh 0;
  box-align: center;
}

.form-box input,
textarea {
  display: block;
  width: 50%;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  margin: 0.5vw auto;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
}

.form-box textarea {
  height: 15vh;
}
.Update-submitBtn {
  margin-left: 40%;
  border: #eceff0 100vw;
  background-color: rgb(20, 63, 128);
  border-radius: 5px;
  font-size: 20px;
  text-decoration-color: rgb(196, 175, 175);
  display: inline-block;
  color: white;
  width: 200px;
}

.input_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "Add Agent ID";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
