.dashboard ul li {
  margin: -80;
  padding: -10px;
  border-bottom: -10px solid;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* .navbar {
    padding: 15px 10px;
    background: rgb(158, 17, 120);
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  } */

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 200%;
  height: 1px;
  margin: 50px 0;
}

/* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}
ul li {
  margin: 0;
}
#GbaSideBar {
  min-width: 250px;
  max-width: 1050px;
  height: 150vh;
  background: #2a2468;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}
#GbaSideBar .GbaSideBar-header {
  padding: 10px 0;
}
#GbaSideBar.active {
  margin-right: 250px;
}
#GbaSideBar ul p {
  color: #fff;
  padding: 10px;
}

#GbaSideBar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: #fff;
}

#GbaSideBar ul li a:hover,
#GbaSideBar ul li a.active {
  color: #796eff;
  background: #fff;
  text-decoration: none;
}

#GbaSideBar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #796eff;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #796eff;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #180f7b !important;
  color: #fff !important;
}

/* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */

#content {
  width: 100%;
  padding: 0 20px 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */

@media (max-width: 68px) {
  #GbaSideBar {
    margin-left: 60px;
  }
  #GbaSideBar.active {
    margin-left: 0;
  }
  #GbaSideBarCollapse span {
    display: none;
  }
}

.chat-submitBtn {
  margin-left: 30%;
  width: 100px;
  border: #00c8f5 100vw;
  background-color: rgb(20, 63, 128);
  border-radius: 5px;
  font-size: 30px;

  display: inline-block;
}
