{
  "name": "server",
  "version": "1.0.0",
  "description": "Jem_server",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "randomstring": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
