div.container {
  height: 90%;
  display: grid;
  background-color: rgb(244, 218, 192);
}

label {
  display: block;
  margin-top: 10px;
  /* background-color: rgb(232, 232, 62); */
}

.card-container.card {
  max-width: 450px !important;
  padding: 120px 40px;
}

.card {
  background-color: #c69d15;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(161, 82, 82, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(3, 3, 3, 0.3);
}

.profile-img-card {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

div.section {
  height: 100%;
  display: grid;
  background-color: rgb(244, 218, 192);
}
